GOOGLE_ID=977066906791-2kefeoejf8kbdksjep1qj319cgrdngpa.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGO_URI=mongodb+srv://sbardhan683:6zJZc4SjUR5oYMVQ@cluster0.3shhkzo.mongodb.net/
NEXT_AUTH_SECRET=dsafadsfadsfadsfadsfadsfadsf
NEXT_AUTH_URL=http://localhost:3000/
